# PRÁCTICA 1

## Autores: Carlos Ramos y Adrían Rubio

## Fecha: 1-12-2021

El objectivo de la practica es tratar de inferir información del profesor ortigosa a partir de un dataset anonimizado.

Comenzamos cargando los datos anonimizados del personal de la UAM del año 2019 obtenido de la siguiente url: https://www.universidata.es/datasets/uam-personal-pdi/recursos/c7309847-b7e1-4b74-85ce-dea0450cb72c#{} Para ello utilizaremos la librería de Python de Pandas, la cula nos falicitara tanto la carga como las consultas necesarias para esta proactoca. Una vez cargado el dataset, comprobamos su estructura comprobando que se compone de 164928 registros distribuidos en 2577 tuplas con 64 campos cada una.

In [1]:
import pandas as pd

path = "uam-personal-pdi-2019-anonimizado.csv";
df = pd.read_csv (path)

print("Tamaño del dataset: ", df.size)
print("Forma del dataset: ", df.shape)

Tamaño del dataset:  164928
Forma del dataset:  (2577, 64)

Visualizamos un pequeño fragmento del datset para visualizarlo mejor:

In [2]:
df.head(10)

,IMPORTANTE,cod_universidad,des_universidad,anio,cod_pais_nacionalidad,des_pais_nacionalidad,lat_pais_nacionalidad,lon_pais_nacionalidad,cod_continente_nacionalidad,des_continente_nacionalidad,...,des_unidad_responsable,cod_area_conocimiento,des_area_conocimiento,anio_incorporacion_ap,anio_incorpora_cuerpo_docente,num_trienios,num_quinquenios,num_sexenios,num_tesis,ind_investigador_principal
0,LOS DATOS DE ESTA FILA NO CORRESPONDEN A UN SÓ...,23,Universidad Autónoma de Madrid,2019,724,España,40.463667,-3.74922,150,Europa,...,"Departamento de Educación Física, Deporte y Mo...",187.0,Didáctica de la Expresión Corporal,1996.0,2003.0,7,4,2,NaN,N
1,LOS DATOS DE ESTA FILA NO CORRESPONDEN A UN SÓ...,23,Universidad Autónoma de Madrid,2019,724,España,40.463667,-3.74922,150,Europa,...,"Departamento de Educación Física, Deporte y Mo...",187.0,Didáctica de la Expresión Corporal,NaN,NaN,1,0,0,NaN,N
2,LOS DATOS DE ESTA FILA NO CORRESPONDEN A UN SÓ...,23,Universidad Autónoma de Madrid,2019,724,España,40.463667,-3.74922,150,Europa,...,"Departamento de Educación Física, Deporte y Mo...",187.0,Didáctica de la Expresión Corporal,NaN,NaN,0,0,0,NaN,N
3,LOS DATOS DE ESTA FILA NO CORRESPONDEN A UN SÓ...,23,Universidad Autónoma de Madrid,2019,724,España,40.463667,-3.74922,150,Europa,...,"Departamento de Educación Física, Deporte y Mo...",187.0,Didáctica de la Expresión Corporal,NaN,NaN,6,3,0,NaN,N
4,LOS DATOS DE ESTA FILA NO CORRESPONDEN A UN SÓ...,23,Universidad Autónoma de Madrid,2019,724,España,40.463667,-3.74922,150,Europa,...,"Departamento de Educación Física, Deporte y Mo...",187.0,Didáctica de la Expresión Corporal,NaN,NaN,0,0,0,NaN,N
5,LOS DATOS DE ESTA FILA NO CORRESPONDEN A UN SÓ...,23,Universidad Autónoma de Madrid,2019,724,España,40.463667,-3.74922,150,Europa,...,"Departamento de Educación Física, Deporte y Mo...",187.0,Didáctica de la Expresión Corporal,NaN,NaN,11,4,0,NaN,N
6,LOS DATOS DE ESTA FILA NO CORRESPONDEN A UN SÓ...,23,Universidad Autónoma de Madrid,2019,724,España,40.463667,-3.74922,150,Europa,...,"Departamento de Educación Física, Deporte y Mo...",187.0,Didáctica de la Expresión Corporal,NaN,NaN,5,3,0,NaN,N
7,LOS DATOS DE ESTA FILA NO CORRESPONDEN A UN SÓ...,23,Universidad Autónoma de Madrid,2019,724,España,40.463667,-3.74922,150,Europa,...,"Departamento de Educación Física, Deporte y Mo...",245.0,Educación Física y Deportiva,NaN,NaN,1,0,0,NaN,N
8,LOS DATOS DE ESTA FILA NO CORRESPONDEN A UN SÓ...,23,Universidad Autónoma de Madrid,2019,724,España,40.463667,-3.74922,150,Europa,...,"Departamento de Educación Física, Deporte y Mo...",187.0,Didáctica de la Expresión Corporal,NaN,NaN,13,3,2,1.0,N
9,LOS DATOS DE ESTA FILA NO CORRESPONDEN A UN SÓ...,23,Universidad Autónoma de Madrid,2019,724,España,40.463667,-3.74922,150,Europa,...,"Departamento de Educación Física, Deporte y Mo...",187.0,Didáctica de la Expresión Corporal,1986.0,2000.0,11,4,2,NaN,N

Tal como dice el enunciado, comenzamos descartando aquellos campos cuyo nombre empieza por "cod_" "lat_" y "lon_". Tras eso volvemos a calcular las dimensiones del dataset, el cual se ha reducido a 90195 registros distribuidos en 2577 tuplas previas  y reducido a tan solo 35 campos.

In [3]:
df = df.loc[:,~df.columns.str.startswith('cod_')]
df = df.loc[:,~df.columns.str.startswith('lat_')]
df = df.loc[:,~df.columns.str.startswith('lon_')]
df = df.loc[:,~df.columns.str.startswith('IMPORTANTE')]

print("Tamaño del dataset: ", df.size)
print("Forma del dataset: ", df.shape)

Tamaño del dataset:  90195
Forma del dataset:  (2577, 35)

Volvemos a sacar una pequeña muestra:

In [4]:
df.head(10)

,des_universidad,anio,des_pais_nacionalidad,des_continente_nacionalidad,des_agregacion_paises_nacionalidad,des_comunidad_residencia,des_provincia_residencia,des_municipio_residencia,des_genero,anio_nacimiento,...,des_tipo_unidad_responsable,des_unidad_responsable,des_area_conocimiento,anio_incorporacion_ap,anio_incorpora_cuerpo_docente,num_trienios,num_quinquenios,num_sexenios,num_tesis,ind_investigador_principal
0,Universidad Autónoma de Madrid,2019,España,Europa,Europa meridional,Madrid,Madrid,MADRID,Mujer,1963,...,Departamento,"Departamento de Educación Física, Deporte y Mo...",Didáctica de la Expresión Corporal,1996.0,2003.0,7,4,2,NaN,N
1,Universidad Autónoma de Madrid,2019,España,Europa,Europa meridional,Madrid,Madrid,MADRID,Mujer,1988,...,Departamento,"Departamento de Educación Física, Deporte y Mo...",Didáctica de la Expresión Corporal,NaN,NaN,1,0,0,NaN,N
2,Universidad Autónoma de Madrid,2019,España,Europa,Europa meridional,Madrid,Madrid,POZUELO DE ALARCÓN,Mujer,1991,...,Departamento,"Departamento de Educación Física, Deporte y Mo...",Didáctica de la Expresión Corporal,NaN,NaN,0,0,0,NaN,N
3,Universidad Autónoma de Madrid,2019,España,Europa,Europa meridional,Madrid,Madrid,ALCOBENDAS,Mujer,1972,...,Departamento,"Departamento de Educación Física, Deporte y Mo...",Didáctica de la Expresión Corporal,NaN,NaN,6,3,0,NaN,N
4,Universidad Autónoma de Madrid,2019,España,Europa,Europa meridional,Madrid,Madrid,MADRID,Mujer,1987,...,Departamento,"Departamento de Educación Física, Deporte y Mo...",Didáctica de la Expresión Corporal,NaN,NaN,0,0,0,NaN,N
5,Universidad Autónoma de Madrid,2019,España,Europa,Europa meridional,Castilla León,Valladolid,VALLADOLID,Mujer,1955,...,Departamento,"Departamento de Educación Física, Deporte y Mo...",Didáctica de la Expresión Corporal,NaN,NaN,11,4,0,NaN,N
6,Universidad Autónoma de Madrid,2019,España,Europa,Europa meridional,Castilla León,Segovia,PALAZUELOS DE ERESMA,Mujer,1984,...,Departamento,"Departamento de Educación Física, Deporte y Mo...",Didáctica de la Expresión Corporal,NaN,NaN,5,3,0,NaN,N
7,Universidad Autónoma de Madrid,2019,España,Europa,Europa meridional,Madrid,Madrid,FUENLABRADA,Mujer,1969,...,Departamento,"Departamento de Educación Física, Deporte y Mo...",Educación Física y Deportiva,NaN,NaN,1,0,0,NaN,N
8,Universidad Autónoma de Madrid,2019,España,Europa,Europa meridional,Madrid,Madrid,MADRID,Mujer,1976,...,Departamento,"Departamento de Educación Física, Deporte y Mo...",Didáctica de la Expresión Corporal,NaN,NaN,13,3,2,1.0,N
9,Universidad Autónoma de Madrid,2019,España,Europa,Europa meridional,Castilla León,Segovia,SEGOVIA,Mujer,1963,...,Departamento,"Departamento de Educación Física, Deporte y Mo...",Didáctica de la Expresión Corporal,1986.0,2000.0,11,4,2,NaN,N

En nuestro caso los campos que actuarán como variables pivote serán: des_unidad_responsable y des_genero, afortunadamente para el desarrollo de esta práctica disponemos de cierta información dada en el enunciado:

<ul>
  <li>El profesor Ortigosa estaba en 2019 en la UAM (=aparece en el fichero)</li>
  <li>El profesor Ortigosa era de género masculino en 2019</li>
  <li>El profesor Ortigosa pertenecía al Departamento de Ingeniería Informática en 2019</li>
</ul>

Tanto el genero como la unidad responsable son datos que conforman las variables pivotes del dataset, por lo que si hacemos un filtrado con estos parámetros podemos reducir el dataset a un único grupo que deberá contener la información de dataset. Por lo que procedemos a ello.

In [5]:
aux = df[df["des_genero"].str.contains('Hombre') & 
         df["des_unidad_responsable"].str.contains('Departamento de Ingeniería Informática')]

print("Tamaño del dataset: ", aux.size)
print("Forma del dataset: ", aux.shape)

Tamaño del dataset:  1960
Forma del dataset:  (56, 35)

Con este filtro hemos logrado acotar el grupo que contiene al profesor Ortigosa, cuya información estará almacenada en una de las 56 tuplas que tenemos. Procedemos a sacar un fragmento del grupo del dataset que contiene la info del profesor.

In [6]:
aux.head(5)

,des_universidad,anio,des_pais_nacionalidad,des_continente_nacionalidad,des_agregacion_paises_nacionalidad,des_comunidad_residencia,des_provincia_residencia,des_municipio_residencia,des_genero,anio_nacimiento,...,des_tipo_unidad_responsable,des_unidad_responsable,des_area_conocimiento,anio_incorporacion_ap,anio_incorpora_cuerpo_docente,num_trienios,num_quinquenios,num_sexenios,num_tesis,ind_investigador_principal
149,Universidad Autónoma de Madrid,2019,España,Europa,Europa meridional,Madrid,Madrid,COLMENAR VIEJO,Hombre,1972,...,Departamento,Departamento de Ingeniería Informática,Lenguajes y Sistemas Informáticos,NaN,NaN,6,3,0,1.0,N
150,Universidad Autónoma de Madrid,2019,España,Europa,Europa meridional,Madrid,Madrid,"BOALO, EL",Hombre,1967,...,Departamento,Departamento de Ingeniería Informática,Ciencia de la Computación e Inteligencia Artif...,1995.0,2002.0,7,5,5,NaN,N
151,Universidad Autónoma de Madrid,2019,España,Europa,Europa meridional,Madrid,Madrid,COLMENAR VIEJO,Hombre,1967,...,Departamento,Departamento de Ingeniería Informática,Ciencia de la Computación e Inteligencia Artif...,1982.0,1985.0,12,6,6,NaN,N
152,Universidad Autónoma de Madrid,2019,España,Europa,Europa meridional,Madrid,Madrid,ALCOBENDAS,Hombre,1985,...,Departamento,Departamento de Ingeniería Informática,Ciencia de la Computación e Inteligencia Artif...,NaN,NaN,2,0,0,NaN,N
153,Universidad Autónoma de Madrid,2019,España,Europa,Europa meridional,Madrid,Madrid,LEGANÉS,Hombre,1965,...,Departamento,Departamento de Ingeniería Informática,Lenguajes y Sistemas Informáticos,NaN,NaN,8,4,2,NaN,N

Ahora procedemos a ir bloque por bloque, como las tuplas de cada bloque estarán permutadas necesitaremos al menos información de uno de los campos de cada bloque para extraer información, es decir, necesitaremos un dato externo por cada bloque para poder inferir información con cierta probabilidad.

Para obtener esta información extenra vamos a utilizar las siguientes fuentes:

<ul>
  <li>https://portalcientifico.uam.es/ipublic/agent-personal/profile/iMarinaID/04-261195</li>
  <li>https://www.linkedin.com/in/alvaroortigosa/?originalSubdomain=es</li>
  <li>http://esmateria.com/2013/02/04/a-rajoy-le-pueden-haber-entrado-en-el-ordenador/</li>
</ul>

Nota: Los bloques que solo tiene un campo no tiene sentido hacer inferencia, ya que no obtendriamos nueva información no obtenida ya por medios externos. Por lo que realizaremos otro tipo de análisis dependiendo del valor.

### BLOQUE 1
<ul>
  <li>des_universidad</li>
  <li>anio</li>
</ul>

El primer bloque de coherencia no tiene unas columnas especialmente relevantes, ya que sabemos que el dataset es del año del 2019 y que solo contiene información de la UAM.

In [7]:
b1 = aux[["des_universidad", "anio"]]
b1.head(10)

                    des_universidad  anio
149  Universidad Autónoma de Madrid  2019
150  Universidad Autónoma de Madrid  2019
151  Universidad Autónoma de Madrid  2019
152  Universidad Autónoma de Madrid  2019
153  Universidad Autónoma de Madrid  2019
154  Universidad Autónoma de Madrid  2019
155  Universidad Autónoma de Madrid  2019
156  Universidad Autónoma de Madrid  2019
157  Universidad Autónoma de Madrid  2019
158  Universidad Autónoma de Madrid  2019

In [8]:
print("Tamaño del filtro: ", b1.size)
print("Forma del filtro: ", b1.shape)

print(b1.groupby('des_universidad').size().div(len(b1)),"\n")
print(b1.groupby('anio').size().div(len(b1)),"\n")

Tamaño del filtro:  112
Forma del filtro:  (56, 2)
des_universidad
Universidad Autónoma de Madrid    1.0
dtype: float64

anio
2019    1.0
dtype: float64

Tal como sospechabamos, el 100% de las tuplas tienen la misma información. 

### BLOQUE 2
<ul>
  <li>des_pais_nacionalidad</li>
  <li>des_continente_nacionalidad</li>
  <li>des_agregacion_paises_nacionalidad</li>
</ul>

Tal como vimos en una de nuestras fuentes, sabemos que el profesor Ortigosa tiene nacionalidad argentina ya que nacio en San Carlos de Bariloche(Argentina), por lo que si filtramos por dicha nacionalidad deberíamos encontrar unos pocos con registros ya qu e la gran mayoría de profesores son de origen nacional.

In [9]:
b2 = aux[aux["des_pais_nacionalidad"].str.contains('Argentina')]
b2 = b2[["des_pais_nacionalidad", "des_continente_nacionalidad", "des_agregacion_paises_nacionalidad"]]

b2.head(10)

Empty DataFrame
Columns: [des_pais_nacionalidad, des_continente_nacionalidad, des_agregacion_paises_nacionalidad]
Index: []

Para nuestra sorpresa no hay un registro con ese valor, por lo que simplemente nos dedicamos a filtrar el bloque sin poner ninguna restricción.

In [10]:
b2 = aux[["des_pais_nacionalidad", "des_continente_nacionalidad", "des_agregacion_paises_nacionalidad"]]

b2.head(10)

,des_pais_nacionalidad,des_continente_nacionalidad,des_agregacion_paises_nacionalidad
149,España,Europa,Europa meridional
150,España,Europa,Europa meridional
151,España,Europa,Europa meridional
152,España,Europa,Europa meridional
153,España,Europa,Europa meridional
154,España,Europa,Europa meridional
155,España,Europa,Europa meridional
156,España,Europa,Europa meridional
157,España,Europa,Europa meridional
158,España,Europa,Europa meridional

In [11]:
print("Tamaño del filtro: ", b2.size)
print("Forma del filtro: ", b2.shape)

print(b2.groupby('des_pais_nacionalidad').size().div(len(b2)),"\n")
print(b2.groupby('des_continente_nacionalidad').size().div(len(b2)),"\n")
print(b2.groupby('des_agregacion_paises_nacionalidad').size().div(len(b2)),"\n")

Tamaño del filtro:  168
Forma del filtro:  (56, 3)
des_pais_nacionalidad
España    0.982143
Italia    0.017857
dtype: float64

des_continente_nacionalidad
Europa    1.0
dtype: float64

des_agregacion_paises_nacionalidad
Europa meridional    1.0
dtype: float64

Curiosamente vemos que hay una gran mayoría de profesores con nacionalidad española, y uno con nacionalidad itaaliana. Si a esto le sumamos que conocemos que un profesor que ha declarado que es italiano en clases qu ehemos tenido con él, y que sabemos que los datos del profesor Ortigosa estan en el dataset, podemos concluir que el profesor debe tener la doble nacionalidad.

### BLOQUE 3
<ul>
  <li>des_comunidad_residencia</li>
  <li>des_provincia_residencia</li>
  <li>des_municipio_residencia</li>
</ul>

De este tercer bloque no tenemos ninguna información(y no hemos considerado correcto indagar más), por lo que vamos a tratar de hacer una inferencia sin realizar niguna asumición .

In [12]:
b3 = aux[["des_comunidad_residencia", "des_provincia_residencia", "des_municipio_residencia"]]
b3.head(10)

    des_comunidad_residencia des_provincia_residencia des_municipio_residencia
149                   Madrid                   Madrid           COLMENAR VIEJO
150                   Madrid                   Madrid                BOALO, EL
151                   Madrid                   Madrid           COLMENAR VIEJO
152                   Madrid                   Madrid               ALCOBENDAS
153                   Madrid                   Madrid                  LEGANÉS
154                   Madrid                   Madrid               ALCOBENDAS
155                   Madrid                   Madrid                   MADRID
156                   Madrid                   Madrid                   MADRID
157                   Madrid                   Madrid                   MADRID
158                   Madrid                   Madrid                   MADRID

In [13]:
print(b3.groupby('des_comunidad_residencia').size().div(len(b3)),"\n")
print(b3.groupby('des_provincia_residencia').size().div(len(b3)),"\n")
print(b3.groupby('des_municipio_residencia').size().div(len(b3)),"\n")

des_comunidad_residencia
Madrid    1.0
dtype: float64

des_provincia_residencia
Madrid    1.0
dtype: float64

des_municipio_residencia
ALCALÁ DE HENARES             0.017857
ALCOBENDAS                    0.089286
ALCORCÓN                      0.017857
ALGETE                        0.017857
BOALO, EL                     0.017857
COLMENAR VIEJO                0.107143
COLMENAREJO                   0.017857
GALAPAGAR                     0.017857
HOYO DE MANZANARES            0.017857
LEGANÉS                       0.017857
MADRID                        0.517857
MORALZARZAL                   0.017857
POZUELO DE ALARCÓN            0.017857
SAN SEBASTIÁN DE LOS REYES    0.089286
TRES CANTOS                   0.017857
dtype: float64

De estos resultados podemos inferir que el profesor vive en un municipio de la comunidad de madrid, siendo los cuatro municipios más probables Madrid, colmenar Viejo, Alcobendas y San Sebastián de los Reyes.

### BLOQUE 4
<ul>
  <li>anio_nacimiento</li>
</ul>

Como tan solo tenemos un dato en este bloque vamos a tratar de inferir la edad del profesor con tan solo este registro basandonos principalmente en la media.

In [14]:
b4 = aux[["anio_nacimiento"]]
b4.head(10)

     anio_nacimiento
149             1972
150             1967
151             1967
152             1985
153             1965
154             1971
155             1969
156             1958
157             1963
158             1969

In [15]:
print("Media:", b4.mean(axis = 0), "\nMin: ", b4.min(), "\nMax: ", b4.max())
mean = 2021.0 - b4.mean(axis = 0)
_max = 2021 - b4.min()
_min = 2021 - b4.max()
print("Media:", mean, "\nMin: ", _min, "\nMax: ", _max)

Media: anio_nacimiento    1971.25
dtype: float64
Min:  anio_nacimiento    1950
dtype: int64
Max:  anio_nacimiento    1993
dtype: int64
Media: anio_nacimiento    49.75
dtype: float64
Min:  anio_nacimiento    28
dtype: int64
Max:  anio_nacimiento    71
dtype: int64

De aquí podemos inferir que el profesor rondar los 50 años, con una cota de error entre los [-22,+21] años.

### BLOQUE 5
<ul>
  <li>des_tipo_personal</li>
  <li>des_categoria_cuerpo_escala</li>
  <li>des_tipo_contrato</li>
  <li>des_dedicacion</li>
  <li>num_horas_semanales_tiempo_parcial</li>
  <li>des_situacion_administrativa</li>
</ul>

Viendo una de nuestras fuentes sabemos que durante el año 2019 el profesor ocupaba la categoria de Profesor Titular de la Universidad y que se encontraba en servicio activo durante ese año, por lo que procedemos a filtrar este bloque con dicha información a ver que somos capaces de inferir.

In [16]:
b5 = aux[aux["des_categoria_cuerpo_escala"].str.contains('Profesor Titular de Universidad') & aux["des_situacion_administrativa"].str.contains('Servicio Activo')]
b5 = b5[["des_tipo_personal", "des_categoria_cuerpo_escala", "des_tipo_contrato",
          "des_dedicacion", "num_horas_semanales_tiempo_parcial", "des_situacion_administrativa"]]
b5

,des_tipo_personal,des_categoria_cuerpo_escala,des_tipo_contrato,des_dedicacion,num_horas_semanales_tiempo_parcial,des_situacion_administrativa
151,Funcionario de carrera,Profesor Titular de Universidad,Personal Funcionario\Personal eventual,Dedicación a Tiempo Completo,NaN,Servicio Activo
157,Funcionario de carrera,Profesor Titular de Universidad,Personal Funcionario\Personal eventual,Dedicación a Tiempo Completo,NaN,Servicio Activo
168,Funcionario de carrera,Profesor Titular de Universidad,Personal Funcionario\Personal eventual,Dedicación a Tiempo Completo,NaN,Servicio Activo
172,Funcionario de carrera,Profesor Titular de Universidad,Personal Funcionario\Personal eventual,Dedicación a Tiempo Completo,NaN,Servicio Activo
174,Funcionario de carrera,Profesor Titular de Universidad,Personal Funcionario\Personal eventual,Dedicación a Tiempo Completo,NaN,Servicio Activo
175,Funcionario de carrera,Profesor Titular de Universidad,Personal Funcionario\Personal eventual,Dedicación a Tiempo Completo,NaN,Servicio Activo
178,Funcionario de carrera,Profesor Titular de Universidad,Personal Funcionario\Personal eventual,Dedicación a Tiempo Completo,NaN,Servicio Activo
182,Funcionario de carrera,Profesor Titular de Universidad,Personal Funcionario\Personal eventual,Dedicación a Tiempo Completo,NaN,Servicio Activo
188,Funcionario de carrera,Profesor Titular de Universidad,Personal Funcionario\Personal eventual,Dedicación a Tiempo Completo,NaN,Servicio Activo
189,Funcionario de carrera,Profesor Titular de Universidad,Personal Funcionario\Personal eventual,Dedicación a Tiempo Completo,NaN,Servicio Activo
191,Funcionario de carrera,Profesor Titular de Universidad,Personal Funcionario\Personal eventual,Dedicación a Tiempo Completo,NaN,Servicio Activo
193,Funcionario de carrera,Profesor Titular de Universidad,Personal Funcionario\Personal eventual,Dedicación a Tiempo Completo,NaN,Servicio Activo
201,Funcionario de carrera,Profesor Titular de Universidad,Personal Funcionario\Personal eventual,Dedicación a Tiempo Completo,NaN,Servicio Activo

In [17]:
print(b5.groupby('des_tipo_personal').size().div(len(b5)),"\n")
print(b5.groupby('des_categoria_cuerpo_escala').size().div(len(b5)),"\n")
print(b5.groupby('des_tipo_contrato').size().div(len(b5)),"\n")
print(b5.groupby('des_dedicacion').size().div(len(b5)),"\n")
print(b5.groupby('des_situacion_administrativa').size().div(len(b5)),"\n")

des_tipo_personal
Funcionario de carrera    1.0
dtype: float64

des_categoria_cuerpo_escala
Profesor Titular de Universidad    1.0
dtype: float64

des_tipo_contrato
Personal Funcionario\Personal eventual    1.0
dtype: float64

des_dedicacion
Dedicación a Tiempo Completo    1.0
dtype: float64

des_situacion_administrativa
Servicio Activo    1.0
dtype: float64

En este bloque todos los campos coinciden en un único valor por lo que podemos afirmar que actualmente su tipo de personal es funcionario de carrera, que su tipo de contrato es Personal Funcionario o Personal eventual yque tiene una dedicación a tiempo completo.

### BLOQUE 6
<ul>
  <li>ind_cargo_remunerado</li>
</ul>

Tiene una unico registro categorico no podemos aplicar la media, por lo que solo haremos un análisis probabilistico.

In [18]:
b6 = aux[["ind_cargo_remunerado"]]
b6.head(10)

    ind_cargo_remunerado
149                    N
150                    N
151                    N
152                    N
153                    N
154                    N
155                    S
156                    N
157                    N
158                    N

In [19]:
print(b6.groupby('ind_cargo_remunerado').size().div(len(b6)),"\n")

ind_cargo_remunerado
N    0.821429
S    0.178571
dtype: float64

De aquí podemos concluir que lo más probable (82%) es que el profesor actualmente no tenga remuneración por el cargo que ostenta.

### BLOQUE 7
<ul>
  <li>des_titulo_doctorado</li>
  <li>des_continente_doctorado</li>
  <li>des_agregacion_paises_doctorado</li>
  <li>des_universidad_doctorado</li>
  <li>anio_lectura_tesis</li>
  <li>anio_expedicion_titulo_doctor</li>
  <li>des_mencion_europea</li>
</ul>

De aquí viendo una de nuestras fuentes sabemos que el proesor Ortigosa obtuvo su título de doctorado en el 2000 por lo que procedemos a filtrar el bloque con dicha información.

In [20]:
b7 = aux[aux["anio_expedicion_titulo_doctor"] == 2000]
b7 = b7[["des_titulo_doctorado", "des_pais_doctorado", "des_continente_doctorado",
          "des_agregacion_paises_doctorado", "des_universidad_doctorado", "anio_lectura_tesis", 
          "anio_expedicion_titulo_doctor", "des_mencion_europea"]]
b7

,des_titulo_doctorado,des_pais_doctorado,des_continente_doctorado,des_agregacion_paises_doctorado,des_universidad_doctorado,anio_lectura_tesis,anio_expedicion_titulo_doctor,des_mencion_europea
171,Uno,España,Europa,Europa meridional,Universidad Autónoma de Madrid,2000.0,2000.0,No
185,Uno,España,Europa,Europa meridional,Universidad Autónoma de Madrid,2000.0,2000.0,No

In [21]:
print(b7.groupby('des_titulo_doctorado').size().div(len(b7)),"\n")
print(b7.groupby('des_pais_doctorado').size().div(len(b7)),"\n")
print(b7.groupby('des_continente_doctorado').size().div(len(b7)),"\n")
print(b7.groupby('des_agregacion_paises_doctorado').size().div(len(b7)),"\n")
print(b7.groupby('des_universidad_doctorado').size().div(len(b7)),"\n")
print(b7.groupby('anio_lectura_tesis').size().div(len(b7)),"\n")
print(b7.groupby('des_universidad_doctorado').size().div(len(b7)),"\n")
print(b7.groupby('anio_expedicion_titulo_doctor').size().div(len(b7)),"\n")
print(b7.groupby('des_mencion_europea').size().div(len(b7)),"\n")

des_titulo_doctorado
Uno    1.0
dtype: float64

des_pais_doctorado
España    1.0
dtype: float64

des_continente_doctorado
Europa    1.0
dtype: float64

des_agregacion_paises_doctorado
Europa meridional    1.0
dtype: float64

des_universidad_doctorado
Universidad Autónoma de Madrid    1.0
dtype: float64

anio_lectura_tesis
2000.0    1.0
dtype: float64

des_universidad_doctorado
Universidad Autónoma de Madrid    1.0
dtype: float64

anio_expedicion_titulo_doctor
2000.0    1.0
dtype: float64

des_mencion_europea
No    1.0
dtype: float64

Con el filtro tan solo obtenemos dos registros, por lo qu epodemos realizar las siguientes afirmaciones: el profesor Ortigosa tiene un titulo de doctorado sin mención europea, realizado en la UAM, España - Europa Meridional - Europa.

### BLOQUE 8
<ul>
  <li>des_tipo_unidad_responsable</li>
  <li>des_area_conocimiento</li>
</ul>

Sabemos que el profesor Ortigosa pertenecia al departamento de Lenguajes y Sistemas Informáticos, por lo que filtramos con ese campo.

In [22]:
b8 = aux[aux["des_area_conocimiento"].str.contains('Lenguajes y Sistemas Informáticos')]
b8 = b8[['des_tipo_unidad_responsable', 'des_area_conocimiento']]
b8.head(10)

    des_tipo_unidad_responsable              des_area_conocimiento
149                Departamento  Lenguajes y Sistemas Informáticos
153                Departamento  Lenguajes y Sistemas Informáticos
155                Departamento  Lenguajes y Sistemas Informáticos
158                Departamento  Lenguajes y Sistemas Informáticos
159                Departamento  Lenguajes y Sistemas Informáticos
162                Departamento  Lenguajes y Sistemas Informáticos
165                Departamento  Lenguajes y Sistemas Informáticos
168                Departamento  Lenguajes y Sistemas Informáticos
169                Departamento  Lenguajes y Sistemas Informáticos
171                Departamento  Lenguajes y Sistemas Informáticos

In [23]:
print(b8.groupby('des_tipo_unidad_responsable').size().div(len(b8)),"\n")
print(b8.groupby('des_area_conocimiento').size().div(len(b8)),"\n")

des_tipo_unidad_responsable
Departamento    1.0
dtype: float64

des_area_conocimiento
Lenguajes y Sistemas Informáticos    1.0
dtype: float64

Pese a que recibimos de vuelta varios registros, pero que devuelven un único valor por lo que podemos concluir que el profesor Ortigosa pertenece al Departamento de Lenguaje y Sistemas Informáticos.

### BLOQUE 9
<ul>
  <li>anio_incorporacion_ap</li>
  <li>anio_incorpora_cuerpo_docente</li>
  <li>num_trienios</li>
  <li>num_quinquenios</li>
  <li>num_sexenios</li>
</ul>

Sabemos por nuestras fuentes que el año de incorporación del profesor Ortigosa fue el 2001, por lo que procedemos a filtrar el boque con dicha información.

In [24]:
b9 = aux[aux["anio_incorporacion_ap"] == 2001] 
b9 = b9[["anio_incorporacion_ap", "anio_incorpora_cuerpo_docente", "num_trienios",
          "num_quinquenios", "num_sexenios"]]
b9

Empty DataFrame
Columns: [anio_incorporacion_ap, anio_incorpora_cuerpo_docente, num_trienios, num_quinquenios, num_sexenios]
Index: []

Puesto que la info del profesor esta garantizada que pertenece al dataset buscamos otra información externa y tratamos de filtrar por ella, en este caso con el nº de quinquenios y nº de sexenios.

In [25]:
b9 = aux[(aux["num_quinquenios"] == 3) & (aux["num_sexenios"] == 4)]
b9 = b9[["anio_incorporacion_ap", "anio_incorpora_cuerpo_docente", "num_trienios",
          "num_quinquenios", "num_sexenios"]]
b9.head(10)

,anio_incorporacion_ap,anio_incorpora_cuerpo_docente,num_trienios,num_quinquenios,num_sexenios
169,NaN,NaN,5,3,4
187,NaN,NaN,7,3,4
204,NaN,NaN,6,3,4

In [26]:
print(b9.groupby('num_trienios').size().div(len(b9)),"\n")

num_trienios
5    0.333333
6    0.333333
7    0.333333
dtype: float64

En este caso la inferencia no nos determina con total exactitud el nº de trienios que tiene el profesor Ortigosa, lo qu es sabemos es que pueden ser 5, 6 o 7 con una probabilidad de 1/3 respectivamente.

### BLOQUE 10
<ul>
  <li>num_tesis</li>
</ul>

Como tenemos solamente otra variable cuántitativa por lo que intentamos estimar la media.

In [27]:
b10 = aux[["num_tesis"]]
b10.head(10)

     num_tesis
149        1.0
150        NaN
151        NaN
152        NaN
153        NaN
154        NaN
155        NaN
156        NaN
157        NaN
158        NaN

In [28]:
print(b10.groupby('num_tesis').size().div(len(b10)),"\n")
print("Is NaN: ", int(b10.isna().sum()), "- Total: ", len(b10),"\n")

num_tesis
1.0    0.089286
2.0    0.035714
dtype: float64

Is NaN:  49 - Total:  56

No podemos hacer una conclusión con esta columna ya que nos faltan 49 de los 56 registros, resultando imposible sacar uan conclusión correcta.

### BLOQUE 11
<ul>
  <li>ind_investigador_principal</li>
</ul>

Vamos a hacer una valoración estadistica de este campo categorico.

In [29]:
b11 = aux[["ind_investigador_principal"]]
b11.head(10)

    ind_investigador_principal
149                          N
150                          N
151                          N
152                          N
153                          N
154                          N
155                          N
156                          S
157                          S
158                          N

In [30]:
print(b11.groupby('ind_investigador_principal').size().div(len(b11)),"\n")

ind_investigador_principal
N    0.785714
S    0.214286
dtype: float64

Con estos porcentajes lo más probable es que el profesor Ortigosa no sea el investigador principal, con un 78% de posibilidades.